# ReservaDeSalas

./: .project  Readme.md  pom.xml
Mysql/: bd_Empleados.sql  bd_ReservaSalas.sql  bd_ReservaSalas_Full.sql  bd_Reservas.sql  bd_Salas.sql
documentacion/: Documentacion_Scrum_Ivan_Villa_Fontelles.docx
src/main/java/ReservaSalas/ReservaSalas/: App.java
src/main/java/com/practica/main/: MenuConsola.java  Run.java
src/main/java/com/practica/modelo/: ControladorModelo.java  Empleado.java  GestorEmpleado.java  GestorReserva.java  GestorSalaReuniones.java  Reserva.java  SalaReuniones.java
src/main/java/com/practica/persistencia/: ConfiguracionBBDD.java  GestorBBDD.java
src/main/java/com/practica/servicio/: GestorEmpleado.java  GestorReserva.java  GestorSalaReuniones.java
src/test/java/: EmpleadoTest.java  GestorEmpleadoTest.java  GestorReservaTest.java  GestorSalaReunionesTest.java  ReservaTest.java  SalaReunionesTest.java
src/test/java/ReservaSalas/ReservaSalas/: AppTest.java
